<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Events: development" uuid="97b23287-e2a3-48dd-8c59-14687680e2d8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Events: test" uuid="79983c29-2dc7-4a6f-a1ad-aa2ef561802a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Events: production" uuid="0ac8f811-6d5c-4fa5-b1df-40401eb574c7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>